<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="model:1-1_ComputeHRE_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="model:1-1_ComputeHRE"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="370"/>
        <Option name="component_pos_y" type="double" value="84"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="1-1_ComputeHRE"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="573"/>
      <Option name="component_pos_y" type="double" value="302"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="model:1-1_ComputeHRE_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="false"/>
      <Option name="parameters_collapsed" type="bool" value="false"/>
      <Option name="params" type="Map">
        <Option name="Bti3D" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="Vecteurbti3D"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="ChampID" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="ChampID"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="ChamphauteurdeBti3D" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="ChamphauteurdeBti3D"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="Maillage" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="Fichiermaillage"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="SystmedeCoordonnesdeRfrence" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="SystmedeCoordonnesdeRfrence"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:1-2_ComputeOCS_scriptCVRS_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="model:1-2_ComputeOCS_scriptCVRS"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="781"/>
        <Option name="component_pos_y" type="double" value="642"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="1-2_ComputeOCS_scriptCVRS"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="627"/>
      <Option name="component_pos_y" type="double" value="509"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="model:1-2_ComputeOCS_scriptCVRS_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="false"/>
      <Option name="parameters_collapsed" type="bool" value="false"/>
      <Option name="params" type="Map">
        <Option name="Fichiermaillage" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="Fichiermaillage"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="RasterOCS6classes" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="RasterOCS6classes"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:2_ComputeLCZ_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="model:2_ComputeLCZ"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1223"/>
        <Option name="component_pos_y" type="double" value="333"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="2_ComputeLCZ"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="969"/>
      <Option name="component_pos_y" type="double" value="388"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="model:2_ComputeLCZ_1"/>
      <Option name="outputs" type="Map">
        <Option name="Classification LCZ" type="Map">
          <Option name="child_id" type="QString" value="model:2_ComputeLCZ_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Classification LCZ"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="1329"/>
          <Option name="component_pos_y" type="double" value="417"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Classification LCZ"/>
          <Option name="output_name" type="QString" value="native:savefeatures_1:Classification LCZ"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="false"/>
      <Option name="parameters_collapsed" type="bool" value="false"/>
      <Option name="params" type="Map">
        <Option name="Fichiermaillage" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="Fichiermaillage"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="HRE" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="model:1-1_ComputeHRE_1"/>
            <Option name="output_name" type="QString" value="native:savefeatures_1:Indicateurs HRE"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="OCS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="model:1-2_ComputeOCS_scriptCVRS_1"/>
            <Option name="output_name" type="QString" value="native:fieldcalculator_1:Indicateurs OCS"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="SystmedeCoordonnesdeRfrence" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="SystmedeCoordonnesdeRfrence"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:condition_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config" type="Map">
        <Option name="conditions" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="@StyleQGISdelaclassificationLCZ IS NOT NULL"/>
            <Option name="name" type="QString" value="Style QGIS"/>
          </Option>
        </Option>
      </Option>
      <Option name="alg_id" type="QString" value="native:condition"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1764"/>
        <Option name="component_pos_y" type="double" value="662"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Branche conditionnelle"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="811"/>
      <Option name="component_pos_y" type="double" value="678"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:loadlayer_3"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
      </Option>
      <Option name="id" type="QString" value="native:condition_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="false"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params"/>
    </Option>
    <Option name="native:loadlayer_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:loadlayer"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1426"/>
        <Option name="component_pos_y" type="double" value="453"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Charger la couche dans le projet"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1174"/>
      <Option name="component_pos_y" type="double" value="604"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:loadlayer_3"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="false"/>
      <Option name="parameters_collapsed" type="bool" value="false"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="model:2_ComputeLCZ_1"/>
            <Option name="output_name" type="QString" value="native:savefeatures_1:Classification LCZ"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Cartographie LCZ"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:setlayerstyle_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:setlayerstyle"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1522"/>
        <Option name="component_pos_y" type="double" value="579"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Appliquer le style"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1185"/>
      <Option name="component_pos_y" type="double" value="823"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:condition_1"/>
          <Option name="conditional_branch" type="QString" value="Style QGIS"/>
        </Option>
      </Option>
      <Option name="id" type="QString" value="native:setlayerstyle_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="false"/>
      <Option name="parameters_collapsed" type="bool" value="false"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:loadlayer_3"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="STYLE" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="StyleQGISdelaclassificationLCZ"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="LCZ"/>
  <Option name="model_name" type="QString" value="ComputeAll_scriptCVR"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="ChampID" type="Map">
      <Option name="allow_multiple" type="bool" value="false"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="QString" value="ID"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="default_to_all_fields" type="bool" value="false"/>
      <Option name="description" type="QString" value="Champ ID (vecteur bâti 3D)"/>
      <Option name="flags" type="int" value="10"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="ChampID"/>
      <Option name="parameter_type" type="QString" value="field"/>
      <Option name="parent_layer" type="QString" value="Vecteurbti3D"/>
    </Option>
    <Option name="ChamphauteurdeBti3D" type="Map">
      <Option name="allow_multiple" type="bool" value="false"/>
      <Option name="data_type" type="int" value="0"/>
      <Option name="default" type="QString" value="HAUTEUR"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="default_to_all_fields" type="bool" value="false"/>
      <Option name="description" type="QString" value="Champ Hauteur (vecteur bâti 3D)"/>
      <Option name="flags" type="int" value="10"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="ChamphauteurdeBti3D"/>
      <Option name="parameter_type" type="QString" value="field"/>
      <Option name="parent_layer" type="QString" value="Vecteurbti3D"/>
    </Option>
    <Option name="Fichiermaillage" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Fichier maillage"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="Fichiermaillage"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="RasterOCS6classes" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Raster OCS 6 classes"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="RasterOCS6classes"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="StyleQGISdelaclassificationLCZ" type="Map">
      <Option name="behavior" type="int" value="0"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Style QGIS de la classification LCZ"/>
      <Option name="extension" type="QString" value=""/>
      <Option name="filefilter" type="QString" value=""/>
      <Option name="flags" type="int" value="10"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="StyleQGISdelaclassificationLCZ"/>
      <Option name="parameter_type" type="QString" value="file"/>
    </Option>
    <Option name="SystmedeCoordonnesdeRfrence" type="Map">
      <Option name="default" type="QString" value="EPSG:2154"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Système de Coordonnées de Référence"/>
      <Option name="flags" type="int" value="10"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="SystmedeCoordonnesdeRfrence"/>
      <Option name="parameter_type" type="QString" value="crs"/>
    </Option>
    <Option name="Vecteurbti3D" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Vecteur bâti 3D"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="Vecteurbti3D"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="model:2_ComputeLCZ_1:Classification LCZ" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Classification LCZ"/>
      <Option name="file_filter" type="QString" value="GeoPackage (*.gpkg *.GPKG);;ESRI Shapefile (*.shp *.SHP);;AutoCAD DXF (*.dxf *.DXF);;FlatGeobuf (*.fgb *.FGB);;Geoconcept (*.gxt *.txt *.GXT *.TXT);;Geography Markup Language [GML] (*.gml *.GML);;GeoJSON - Newline Delimited (*.geojsonl *.geojsons *.json *.GEOJSONL *.GEOJSONS *.JSON);;GeoJSON (*.geojson *.GEOJSON);;GeoRSS (*.xml *.XML);;GPS eXchange Format [GPX] (*.gpx *.GPX);;INTERLIS 1 (*.itf *.xml *.ili *.ITF *.XML *.ILI);;INTERLIS 2 (*.xtf *.xml *.ili *.XTF *.XML *.ILI);;Keyhole Markup Language [KML] (*.kml *.KML);;Mapinfo TAB (*.tab *.TAB);;Microstation DGN (*.dgn *.DGN);;PostgreSQL SQL dump (*.sql *.SQL);;S-57 Base file (*.000 *.000);;SQLite (*.sqlite *.SQLITE);;Tableur MS Office Open XML [XLSX] (*.xlsx *.XLSX);;Tableur Open Document  [ODS] (*.ods *.ODS);;Valeurs séparées par une virgule [CSV] (*.csv *.CSV)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="model:2_ComputeLCZ_1:Classification LCZ"/>
      <Option name="parameter_type" type="QString" value="fileDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option type="QString" value="Fichiermaillage"/>
    <Option type="QString" value="Vecteurbti3D"/>
    <Option type="QString" value="RasterOCS6classes"/>
    <Option type="QString" value="ChampID"/>
    <Option type="QString" value="ChamphauteurdeBti3D"/>
    <Option type="QString" value="Rsolutionduraster"/>
    <Option type="QString" value="SystmedeCoordonnesdeRfrence"/>
    <Option type="QString" value="StyleQGISdelaclassificationLCZ"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="ChampID" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="979"/>
        <Option name="component_pos_y" type="double" value="340"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="ChampID"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="187"/>
      <Option name="component_pos_y" type="double" value="229"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="ChampID"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="ChamphauteurdeBti3D" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="819"/>
        <Option name="component_pos_y" type="double" value="671"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="ChamphauteurdeBti3D"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="164"/>
      <Option name="component_pos_y" type="double" value="143"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="ChamphauteurdeBti3D"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="Fichiermaillage" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="309"/>
        <Option name="component_pos_y" type="double" value="59"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Fichiermaillage"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="157"/>
      <Option name="component_pos_y" type="double" value="425"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="Fichiermaillage"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="RasterOCS6classes" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="366"/>
        <Option name="component_pos_y" type="double" value="354"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="RasterOCS6classes"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="139"/>
      <Option name="component_pos_y" type="double" value="548"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="RasterOCS6classes"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="StyleQGISdelaclassificationLCZ" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="607"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="StyleQGISdelaclassificationLCZ"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="170"/>
      <Option name="component_pos_y" type="double" value="808"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="StyleQGISdelaclassificationLCZ"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="SystmedeCoordonnesdeRfrence" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="439"/>
        <Option name="component_pos_y" type="double" value="328"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="SystmedeCoordonnesdeRfrence"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="183"/>
      <Option name="component_pos_y" type="double" value="46"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="SystmedeCoordonnesdeRfrence"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="Vecteurbti3D" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="317"/>
        <Option name="component_pos_y" type="double" value="230"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Vecteurbti3D"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="138"/>
      <Option name="component_pos_y" type="double" value="312"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="Vecteurbti3D"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
